# IntelImEditor

./: .gitignore  README.md  build.gradle  gradle.properties
app/: BaoZouPtu_key_19_9.jks  CMakeLists.txt  build.gradle  dexknife.txt  proguard-rules.pro
app/libs/: GDTSDK.tbsNormal.4.332.1202.aar  kaijia_ad_sdk_1.10.5.43.aar
app/release/_test/release/: output-metadata.json
app/src/: .gitignore  UmengEvent.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Ultra_jni.cpp  mnnnetnative.cpp  mnnportraitnative.cpp
app/src/main/cpp/colorTransfer/: ColorTransfer.cpp  ImageSynthesis.cpp  newColorTransfer.cpp
app/src/main/java/com/mandi/intelimeditor/: BasePresenter.java  BaseView.java  CertainLeaveDialog.java  EventName.java  MyFrameLayout.java
app/src/main/java/com/mandi/intelimeditor/ad/: ADHolder.java  AdData.java  AdStrategyUtil.java  IBaseSplashAd.java  IFeedAd.java  IFeedAdPool.java  ISplashAdListener.java  LockUtil.java  RewardVadUtil.java  TTAdConfig.java
app/src/main/java/com/mandi/intelimeditor/ad/hyAD/: HyRewardVideoAd.java
app/src/main/java/com/mandi/intelimeditor/ad/kjAD/: MyKjSplashAd.java
app/src/main/java/com/mandi/intelimeditor/ad/tencentAD/: ADDialogManager.java  AdUtil.java  InsertAd.java  ListAdStrategyController.java  TencentAdUtil.java  TencentSplashAd.java  TxAdConfig.java  TxBannerAd.java  TxFeedAd.java  TxFeedAdPool.java  TxRewardVad.java
app/src/main/java/com/mandi/intelimeditor/bean/: FunctionInfoBean.kt  GifPlayFrameEvent.java  GroupBean.kt  OrderPayBean.java  PicInfoEvent.kt  PtuTypeface.java  ResponseResultData.java  VipSetMeal.java
app/src/main/java/com/mandi/intelimeditor/common/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseViewPagerFragment.java  CommonConstant.java  CrashHandler.java  LaunchActivity.java  ObjPoolInterface.java  RcvItemClickListener.java  RcvItemClickListener1.java  RcvItemLongClickListener.java  RcvItemMultiFunctionClickListener.java
app/src/main/java/com/mandi/intelimeditor/dialog/: BottomTietuListDialog.java  DialogWithNotNoticeAgain.java  FirstUseDialog.java  IBaseDialog.kt  LoadingDialog.java  LoginDialog.kt  PrivacyDialog.kt  RateUsDialog.kt  ToOpenVipDialog.kt  UnlockDialog.kt
app/src/main/java/com/mandi/intelimeditor/home/: BasePicAdapter.java  ChooseBaseFragment.java  ChoosePicContract.java  HomeActivity.java  HomeContract.java  HomePresenter.java  NewChooseBaseFragment.java  PicUpdatEType.java
app/src/main/java/com/mandi/intelimeditor/mnn/: MNNForwardType.java  MNNImageProcess.java  MNNNetInstance.java  MNNNetNative.java  MNNPortraitNative.java
app/src/main/java/com/mandi/intelimeditor/network/: FileDownloadProgressBar.java  FileDownloader.java  NetWorkState.java  NetWorkTest.java  TypefaceDownloader.kt  User.java
app/src/main/java/com/mandi/intelimeditor/pay/: OnRequestListener.java  PayWayUtil.java
app/src/main/java/com/mandi/intelimeditor/ptu/: BasePtuFragment.java  BasePtuFunction.java  ChildFunctionFrgmentManager.java  FloatView.java  FunctionAdapter.kt  MicroButtonData.java  PTuActivityInterface.java  PTuContract.java  PTuPresenterImpl.java  PicGestureListener.java  PtuActivity.java  PtuUtil.java  RepealRedoListener.java
app/src/main/java/com/mandi/intelimeditor/user/: US.java  UserConfig.java  UserLoginResult.java
app/src/main/java/com/mandi/intelimeditor/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_sheet_slide_out.xml
app/src/main/res/animator/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/color/: imageview_tint_function.xml
app/src/main/res/drawable/: add_circle.xml  add_photo.xml  background_ad_circle.xml  background_ad_mark.xml  background_circle_checked.xml  background_circle_cornerl.xml  background_circle_cornerl_more_transparent.xml  background_circle_half_alpha.xml  background_circle_unchecked.xml  background_round_corner_vip_color.xml  bg_btn_agree.xml  bg_btn_login.xml  bg_btn_ptu.xml  bg_btn_video.xml  bg_dialog_btn.xml  bg_hot_dot.xml  bg_indicator_layout.xml  bg_indicator_view.xml  bg_local_folder.xml  bg_make_face.xml  bg_radius_white.xml  bg_split_line.xml  cancel.xml  divider_setting_item.xml  filter_list.xml  function_background__dig_sliver.xml  function_background_draw_pink.xml  function_background_rend_pic.xml  graffiti_btn_eraser.xml  graffiti_cut.xml  half_transparency_round_corner.xml  ic_arrow_back_white.xml  ic_arrow_right.xml  ic_brush.xml  ic_check.xml  ic_delete_ptu_result.xml  ic_done.xml  ic_filter_tilt_shift.xml  ic_folder_more.xml  ic_gif.xml  (+40 more)
app/src/main/res/layout/: activity_about_app.xml  activity_app_agreement.xml  activity_app_guide.xml  activity_change_face.xml  activity_feedback.xml  activity_help.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_more_pic_info.xml  activity_open_vip.xml  activity_pay_problem_measure.xml  activity_ptu.xml  activity_ptu_result.xml  activity_search.xml  activity_setting.xml  activity_tuya.xml  content_main.xml  dialog_ad.xml  dialog_choose_see_ad.xml  dialog_first_use.xml  dialog_privacy.xml  dialog_rate_us.xml  dialog_save_set.xml  dialog_to_open_vip.xml  dialog_tutorial.xml  dialog_tutorial_item.xml  dialog_unlock_layout.xml  dialog_with_do_not_notice.xml  fragment_bottom_function.xml  fragment_chose_texture.xml  fragment_cut.xml  fragment_dig.xml  fragment_draw.xml  fragment_first_function_normal.xml  fragment_local_picture.xml  fragment_main.xml  fragment_more_pic_info.xml  fragment_pic_resource.xml  fragment_reformation.xml  (+84 more)
app/src/main/res/layout-v21/: layout_ptu_toolbar.xml
app/src/main/res/menu/: main.xml  main_online_pic.xml  menu_drawer.xml  menu_manager.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id_file.xml  strings.xml  styles.xml
app/src/main/res/xml/: gdt_file_path.xml  share_file_path.xml
app/src/test/java/com/mandi/intelimeditor/: AUnitTest.java
app/src/test/java/mathandintell/intelimedit/: ExampleUnitTest.java  GenerateLockedIDTest.java  SharedPreferencesHelperTest.java
doc/: buglist.md  代码使规范.md  其它.md  反馈收集.md  发布版本要做的.md  (+12 more)
(+323 files in other folders)
