<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about_title" />
    <item
        android:id="@+id/nav_menu_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/feedback_title" />
    <item
        android:id="@+id/nav_menu_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting" />
</menu>
