<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    style="@style/function_total_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tietu_function_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_chainStyle="spread">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_function_rend"
            style="@style/function_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_function_text"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_function_rend_iv"
                style="@style/function_image"
                android:background="@drawable/function_background_text_yellow"
                android:src="@mipmap/rend_pic"
                android:padding="0dp"
                app:layout_constraintBottom_toTopOf="@+id/rend_guideline"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_function_rend_tv"
                style="@style/function_text"
                android:text="@string/rend_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rend_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rend_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_function_text"
            style="@style/function_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/main_function_rend"
            app:layout_constraintRight_toLeftOf="@+id/main_function_tietu"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_function_text_iv"
                style="@style/function_image"
                android:background="@drawable/function_background_text_yellow"
                android:src="@mipmap/text"
                app:layout_constraintBottom_toTopOf="@+id/text_guideline"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_function_text_tv"
                style="@style/function_text"
                android:text="@string/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/text_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_function_tietu"
            style="@style/function_layout"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/main_function_text"

            app:layout_constraintRight_toLeftOf="@+id/main_function_dig"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_function_tietu_iv"
                style="@style/function_image"
                android:background="@drawable/function_background_tietu_green"
                android:padding="6dp"
                android:src="@mipmap/tietu"
                app:layout_constraintBottom_toTopOf="@+id/tietu_guideline"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_function_tietu_tv"
                style="@style/function_text"
                android:text="@string/tietu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tietu_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tietu_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_function_draw"
            style="@style/function_layout"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/main_function_dig"

            app:layout_constraintRight_toLeftOf="@+id/main_function_dig"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_function_draw_iv"
                style="@style/function_image"
                android:background="@drawable/function_background_draw_pink"
                android:src="@mipmap/draw"
                app:layout_constraintBottom_toTopOf="@+id/draw_guideline"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_function_draw_tv"
                style="@style/function_text"
                android:text="@string/draw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/draw_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/draw_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_function_dig"
            style="@style/function_layout"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_function_draw"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/main_function_tietu"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_function_dig_iv"
                style="@style/function_image"
                android:background="@drawable/function_background__dig_sliver"
                android:padding="6dp"
                android:src="@mipmap/dig_face"
                app:layout_constraintBottom_toTopOf="@+id/dig_guideline"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_function_dig_tv"
                style="@style/function_text"
                android:text="@string/dig_face"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dig_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dig_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_function_cut"
            style="@style/function_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/main_function_draw"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_function_cut_iv"
                style="@style/function_image"
                android:background="@drawable/function_background_cut_blue"
                android:src="@mipmap/edit"
                app:layout_constraintBottom_toTopOf="@+id/cut_guideline"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503" />

            <TextView
                android:id="@+id/main_function_cut_tv"
                style="@style/function_text"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cut_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cut_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>