<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transfer_function_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mandi.intelimeditor.home.view.BottomFunctionView
        android:id="@+id/choose_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bfv_icon="@drawable/round_photo_library"
        app:bfv_title="@string/choose_model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/choose_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mandi.intelimeditor.home.view.BottomFunctionView
        android:id="@+id/choose_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bfv_icon="@drawable/round_photo_library"
        app:bfv_title="@string/choose_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/choose_style"
        app:layout_constraintStart_toEndOf="@+id/choose_model"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mandi.intelimeditor.home.view.BottomFunctionView
        android:id="@+id/choose_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bfv_icon="@drawable/ic_style_transfer"
        app:bfv_title="@string/choose_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/go_ptu"
        app:layout_constraintStart_toEndOf="@+id/choose_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mandi.intelimeditor.home.view.BottomFunctionView
        android:id="@+id/go_ptu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bfv_color="@color/deepOrange"
        app:bfv_icon="@drawable/outline_mode_edit"
        app:bfv_title="@string/go_ptu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choose_style"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>