<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_ac_choose_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/second_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabMinWidth="@dimen/function_width"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/TabLayoutTextStyle1"
        app:tabTextColor="@color/half_transparent_black" />

    <a.intelimedit.common.view.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/choose_content_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </a.intelimedit.common.view.NestedScrollableHost>

</LinearLayout>