<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/pic_resource_list_tietu_margin"
    android:layout_marginEnd="@dimen/pic_resource_list_tietu_margin"
    android:layout_marginTop="@dimen/pic_resource_list_tietu_margin_big"
    android:layout_marginBottom="@dimen/pic_resource_list_tietu_margin_big"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</androidx.constraintlayout.widget.ConstraintLayout>