<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/picIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/hotTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/AA_808080"
        android:padding="@dimen/dp_2"
        android:src="@drawable/ic_lock_outline"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tagTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lines="1"
        android:padding="@dimen/dp_4"
        android:textColor="@color/light_grey"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/hotTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picIv"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/hotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heat"
        android:drawablePadding="@dimen/dp_2"
        android:drawableTint="@color/red"
        android:gravity="end|center"
        android:padding="@dimen/dp_4"
        android:text="200"
        android:textColor="@color/light_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picIv"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>