<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_40"
        android:background="@drawable/bg_radius_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:gravity="center"
            android:text="用户登录"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toTopOf="@+id/fab_qq_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:gravity="center"
            android:text="登录后，可以开通Vip，去广告，享受更多用户权限！"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_qq_login"
            tools:layout_editor_absoluteX="8dp" />


        <!--        <ImageView-->
        <!--            android:id="@+id/choose_weixin_login"-->
        <!--            style="@style/LoginItem"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginLeft="32dp"-->
        <!--            android:src="@mipmap/weixin_icon"-->
        <!--            android:visibility="gone" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:src="@drawable/qq_login"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>