<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="vertical">

    <!--颜色选择条-->
    <com.mandi.intelimeditor.ptu.view.ColorBar
        android:id="@+id/color_picker_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:layout_gravity="center_horizontal" />
    <!--颜色列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <!--选中的颜色-->
        <com.mandi.intelimeditor.ptu.view.ColorLumpCircle
            android:id="@+id/stroke_color"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:colorLumpColor="@color/black"
            app:colorLumpRadius="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/color_picker_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/color_picker_absorb"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/absorb" />
    </LinearLayout>

</LinearLayout>