<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_40"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/strokeStyleRg"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioStyle"
                            style="@style/stroke_draw_btn"
                            android:checked="true"
                            android:text="默认" />

                        <RadioButton
                            android:id="@+id/radioStyle1"
                            style="@style/stroke_draw_btn"
                            android:text="模糊" />

                        <RadioButton
                            android:id="@+id/radioStyle_clear_draw"
                            style="@style/stroke_draw_btn"
                            android:text="清除" />

                        <RadioButton
                            android:id="@+id/radioStyle2"
                            style="@style/stroke_draw_btn"
                            android:text="马赛克" />

                        <RadioButton
                            android:id="@+id/radioStyle3"
                            style="@style/stroke_draw_btn"
                            android:text="窗布" />

                        <RadioButton
                            android:id="@+id/radioStyle4"
                            style="@style/stroke_draw_btn"
                            android:text="🌈" />

                        <RadioButton
                            android:id="@+id/radioStyle5"
                            style="@style/stroke_draw_btn"
                            android:text="虚线" />

                    </RadioGroup>

                </LinearLayout>
            </HorizontalScrollView>

            <com.mandi.intelimeditor.ptu.draw.PrePaintView
                android:id="@+id/strokeImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:src="@drawable/stroke_color_rbtn_black" />

            <TextView
                android:id="@+id/strokeSizeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:text="@string/size"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/strokeSizeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8" />
            </LinearLayout>

            <TextView
                android:id="@+id/strokeAlphaTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:text="@string/paint_opacity"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/strokeAlphaSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/cancelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp_8"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/saveStrokeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp_8"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>