<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tietu_appbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparent"
        app:elevation="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/localPicIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_8"
                android:src="@drawable/add_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tietuListTabs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchImageIv"
                app:layout_constraintStart_toEndOf="@+id/localPicIv"
                app:layout_constraintTop_toTopOf="parent"
                app:tabContentStart="0dp"
                app:tabIndicatorColor="@color/deepOrange"
                app:tabIndicatorFullWidth="false"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/deepOrange"
                app:tabTextColor="@color/white" />

            <ImageView
                android:id="@+id/searchImageIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:src="@drawable/round_image_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/localPicIv"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch|flagNoFullscreen"
                    android:inputType="textFilter|textNoSuggestions"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_48"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@color/translucent_white" />

                <ImageView
                    android:id="@+id/clearSearchIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/search"
                    android:padding="12dp"
                    android:src="@drawable/ic_clear" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tietuViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tietu_appbar" />

    <FrameLayout
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tietu_appbar"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>