<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptu_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_toolbar_background"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/round_arrow_back"
        app:popupTheme="?android:popupMenuStyle"
        app:titleTextAppearance="@style/SettingToolBarText">

        <FrameLayout
            android:id="@+id/searchToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?colorPrimary"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="4dp"
                android:background="?colorPrimary"
                android:drawablePadding="8dp"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch|flagNoFullscreen"
                android:inputType="textFilter|textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/half_transparent_black"
                android:textSize="@dimen/sp_16"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@color/translucent_white" />

            <ImageView
                android:id="@+id/clearSearchIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:contentDescription="@string/search"
                android:padding="12dp"
                android:src="@drawable/round_close_black"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

